#!/bin/tcsh
#PBS -l mem=30gb,nodes=1:ppn=8,walltime=24:00:00
#PBS -m abe -M anne.mennen@pennmedicine.upenn.edu
#PBS -N fmriprep
#PBS -t 3

echo PBS_TASK_ID: $PBS_ARRAYID
date

# Set subject ID based on array index
subject_vector=( 1 2 101 102)
subject=${subject_vector[$PBS_ARRAYID - 1]}
printf -v subj "%03d" $subject

# Run fMRIPrep script with participant argument
echo "Running FMRIPREP on sub-$subj"

bids_dir=/data/jag/cnds/amennen/rtAttenPenn/fmridata/Nifti

singularity run --cleanenv \
    --home $bids_dir:/home \
    /data/jag/cnds/amennen/singularity/fmriprep/fmriprep-v1.0.11.sqsh \
    --participant-label sub-$subject \
    --fs-license-file /home/code/license.txt --no-submm-recon \
    --bold2t1w-dof 9 --nthreads 4 --omp-nthreads 4 \
    --output-space T1w template fsaverage6 \
    --template MNI152NLin2009cAsym \
    --use-syn-sdc --write-graph --work-dir /home/derivatives/work \
    /home /home/derivatives participant

